{
  "name": "@wuchuheng/express",
  "version": "0.0.3",
  "description": "Express project template",
  "bin": {
    "@username/my-custom-react-template": "./bin/cli.js"
  },
  "keywords": [
    "express",
    "typescript",
    "template"
  ],
  "author": "wuchuheng",
  "license": "MIT"
}
